USE_OLLAMA=True
OLLAMA_ENDPOINT="YOUR_OLLAMA_ENDPOINT"
OLLAMA_MODEL="YOUR_OLLAMA_MODEL"

AZURE_OPENAI_API_KEY="YOUR_AZURE_OPENAI_API_KEY"
AZURE_OPENAI_ENDPOINT="YOUR_AZURE_OPENAI_ENDPOINT"
AZURE_OPENAI_ENGINE="YOUR_AZURE_OPENAI_ENGINE"
AZURE_OPENAI_MODEL="YOUR_AZURE_OPENAI_MODEL"
AZURE_OPENAI_API_VERSION="YOUR_AZURE_OPENAI_API_VERSION"
AZURE_OPENAI_EMBEDDING_MODEL="YOUR_AZURE_OPENAI_EMBEDDING_MODEL"
